<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- <title>Box Model CSS - 2</title> -->
      <style>
         .first-div {
            width: 150px;
            height: 150px;
            background-color: blue;

            /* Write your code here */
            padding: 10px;
            border: 10px solid rgb(255, 20, 147);
            margin-left: 200px;
         }

         .second-div {
            width: 150px;
            height: 150px;
            background-color: red;

            /* Write your code here */
            padding: 5px;
            border: 20px solid rgb(0, 0, 0);
         }
      </style>
   </head>
   <body>
      <div class="first-div">
         First Div - CSS Box Model helps us in making pixel perfect websites with the help of
         box-sizing, margin , padding, and border properties
      </div>
      <div class="second-div">
         Second Div - CSS Box Model helps us in making pixel perfect websites with the help of
         box-sizing, margin , padding, and border properties
      </div>
   </body>
</html>
