<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Media Queries</title>
      <style>
         main.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
         }

         article {
            height: 250px;
            width: 250px;
            border: 1px solid;
            border-radius: 10px;
         }

         /* Write your code here */
         @media(max-width: 800px) {
            article {
               background-color: rgb(0, 128, 0);
               color: rgb(255, 255, 255);
               padding: 10px;
               text-align: center;
            }
         }
      </style>

   </head>
   <body>
      <main class="container">
         <article>
            Responsive web design is about creating web pages that look good on all devices! A
            responsive web design will automatically adjust for different screen sizes and
            viewports. With media queries you can define completely different styles for different
            browser sizes.
         </article>
         <article>
            Responsive web design is about creating web pages that look good on all devices! A
            responsive web design will automatically adjust for different screen sizes and
            viewports. With media queries you can define completely different styles for different
            browser sizes.
         </article>
      </main>
   </body>
</html>

<!-- Boilerplate for HTML and CSS has already been added. In this task, we'll be working with media queries and add the following CSS property to the articles. We will be having a single breakpoint of 800px.

For devices less than or equal to 800px width, the articles should have the following CSS:



Background color should be color rgb(0, 128, 0).


Text should be of color rgb(255, 255, 255).


Give it a padding of 10px.


Make the text within the articles centrally aligned.




Note:- Use the below media query syntax to pass the test.

@media only mediatype and (expression) {
CSS-Code;
}

mediatype would be screen in our use case.
*Don't remove the existing HTML and CSS boilerplate. *
This is how the section will look after you have implemented the instructions. -->