<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>The_Three_Boxes</title> -->
    <style>
        .box {
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        .first {
            background-color: red;
            color: white;
        }

        .second {
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.cKUrknmpqTLIY3JVxOTh2gHaEo&pid=Api&P=0');
            background-size: cover;
            color: white;
            background-repeat: no-repeat;
        }

        .third {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box first">First Box</div>
        <div class="box second">Second Box</div>
        <div class="box third">Third Box</div>
    </div>
</body>

</html>

<!-- The Three Boxes
You are given 3 boxes represented by divs with classes first, second and third. Style these boxes according to the following specification -


The first box should have background color of red

Apply a background image of https://tse3.mm.bing.net/th?id=OIP.cKUrknmpqTLIY3JVxOTh2gHaEo&pid=Api&P=0 to the second box and make sure it covers the entire box

The third box should have background color of blue

All the boxes should have text color of white



This is how the webpage should look - -->